LoadPlugin syslog
LoadPlugin cpu
LoadPlugin interface
LoadPlugin load
LoadPlugin memory
LoadPlugin network
LoadPlugin rrdtool
LoadPlugin disk
LoadPlugin df
LoadPlugin entropy
LoadPlugin swap
LoadPlugin uptime
LoadPlugin processes


<Plugin syslog>
    LogLevel info
</Plugin>

<Plugin "cpu">
    ValuesPercentage true
</Plugin>

<Plugin disk>
    Disk "sda"
    Disk "sdb"
    Disk "sdc"
    IgnoreSelected false
</Plugin>

<Plugin "df">
    IgnoreSelected false
    MountPoint "/"
</Plugin>

<Plugin disk>
  Disk "hda"
  Disk "/sda[123]/"
  IgnoreSelected false
</Plugin>

<Plugin network>
    Server "35.222.127.29" "25826"
</Plugin>

Hostname host
